def arduino(self):
        if self.estadoarduino:
            self.botonarduino.config(  
                text="Desconectar Arduino",
                bg="#d32a2a",
                font=("Arial",11,"bold")
            )
            self.botonarduino.place(x=96, y=280)
            self.estadoarduino = False
        else:
            self.botonarduino.config(
                text="Conectar Arduino",
                bg="#2ed32a",
                font=("Arial",11,"bold")
            )
            self.botonarduino.place(x=110, y=280)
            self.estadoarduino = True